<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form onsubmit="nombre()">
           <label for="firstNumber">Premier nombre : </label><input type="text" id="firstNumber" name="firstNumber"/><br/>
           <label for="secondNumber">Deuxième nombre : </label><input type="text" id="secondNumber" name="secondNumber"/><br/>
           <button  id="submit" name ="submit">Valider</button>
    </form>
    <script>
       //déclaration de la variables
      function nombre(){
        //récupération des saisies
        var firstNumber = document.getElementById('firstNumber').value;
        var secondNumber = document.getElementById('secondNumber').value;
        var regex = /[0-9]+[.][0-9]+$/;
        //test regex
        if((regex.test(firstNumber) && regex.test(secondNumber)){
        //ont mets le premier nombre entier à l'intérieur
        firstNumber = Math.trunc(firstNumber);
        //on affiche le calcul de firstNumber et de secondNumber
        alert(firstNumber * secondNumber);*
        else {
          alert('saisir un nombre décimal')
        }
        }
      }
    </script>
  </body>
</html>
